// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    DMux (in=true, sel=instruction[15], a=isA, b=isC);

    Or (a=instruction[5], b=isA, out=loadA); // load A when d[2] == 1 or is A-instruction
    Mux16 (a=instruction, b=outALU, sel=instruction[15], out=inA);
    ARegister (in=inA, load=loadA, out=outA, out[0..14]=addressM);
    
    
    And (a=instruction[3], b=isC, out=writeM); // load M when d[0] is 1 and is C-instruction
    DRegister (in=outALU, load=instruction[4], out=outD); // load D when d[1] == 1
    
    Mux16 (a=outA, b=inM, sel=instruction[12], out=eitherAorM);
    ALU (x=outD, y=eitherAorM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outALU, out=outM, zr=isZero, ng=isNeg);

    Or  (a=isZero, b=isNeg, out=isNotPos);
    Not (in=isNotPos, out=isPos);
    And (a=instruction[0], b=isPos, out=jgt);
    And (a=instruction[1], b=isZero, out=jeq);
    And (a=instruction[2], b=isNeg, out=jlt);
    Or  (a=jgt, b=jeq, out=jge);
    Or  (a=jge, b=jlt, out=jmp);
    And (a=jmp, b=isC, out=loadPC);
    PC (in=outA, load=loadPC, inc=true, reset=reset, out[0..14]=pc);
}